
.button {
  cursor: pointer;
  font-size: 2rem;
  font-family: inherit;
  font-weight: 700;
  color: hsl(320, 40%, 40%);
  background-color: hsl(349 100% 95%);
  padding: 0.75em 1.25em;
  border: 0;
  border-radius: 1.25rem;
}



.card {
  min-height: 400px;
  text-align: center;
  width: 250px;
  position: relative;
  border-radius: 1.25rem;
  cursor: pointer;
  perspective: 900px;
  transition: 0.3s;
  scroll-snap-align: start;
  margin-right: 20px;
}


.card .card-img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.75rem;
}

.card .card-glow-container {
  position: absolute;
  box-sizing: border-box;
  /*border: 2px solid red;*/
  inset: calc(100px / -2);
  width: calc(100% + 100px);
  height: calc(100% + 100px);
  pointer-events: none;
  opacity: 0;
}

.card-glow-line,
.card-glow-blur{
  stroke: blue;
  stroke-width: 5px;
  stroke-dasharray: 20px 30px;
  rx: 0.75rem;
  x: 50px;
  y: 50px;
  width: calc(100% - 100px);
  height: calc(100% - 100px);
  fill: transparent;
}

.card-glow-line {
  stroke: white;
  stroke-width: 4px;
}

.card-glow-blur {
  filter: blur(5px);
  stroke: white;
  stroke-width: 5px;
}

.card:is(:hover, :focus) :is(.card-glow-line, .card-glow-blur)  {
  stroke-dashoffset: -55px; 
  transition: stroke-dashoffset 1000ms ease-in;
}

.card:is(:hover, :focus) .card-glow-container{
  animation: glow-visibility 1100ms;
}

.about-us {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 2rem;
  row-gap: 2rem;
}

#aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#aboutUs h2 {
  margin: 2rem;
}


.about-us .card-glow-effect {
  transition: 0.5s;
  height: 100%;
  border-radius: 1.25rem;
}

.card:hover .card-glow-effect {
  filter: blur(1.2px);
}

.about-us > .card .card-more-info {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  opacity: 1;
  transform: translate(-50%, 0) scale(0);
}


.card.inactive {
  filter: grayscale(100%);
}

.card.inactive.active {
  filter: grayscale(0%);
  z-index: 1;
}

.card:hover .card-content {
  opacity: 0;
}

.card:hover .card-more-info {
  bottom: 20px;
  opacity: 1;
  transform: translate(-50%, -10%) scale(1)
}

.card:hover .card-glow-effect {
  z-index: 2;
  transform: perspective(900px) translateY(-5%) rotateX(20deg) translateZ(0);
    box-shadow: 2px 10px 20px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 10px 20px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 10px 20px -8px rgba(0, 0, 0, 0.75);
}

.about-us .card-content {
  position: absolute;
  bottom:0;
  border-radius: 0.75rem;
  width: 100%;
  background-color: transparent;
  color: white;
  backdrop-filter: blur(3px);
  font-size: 1.2rem;
  opacity: 1;
  transition: 0.5s;
}

.about-us .card-content .card-title {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  text-transform: capitalize;
}

.about-us .card-content .card-text {
  margin: 0 0 2.2rem;
  font-size: 1.6rem;
}

.member {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  left: 0;
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}

.card:hover .member
{
  opacity: 1;
  transform: translate3d(0, -30%, 100px);
  z-index: 3;
}


@keyframes glow-visibility {
  0%, 100% {
    opacity: 0;
  }
  25%, 75% {
    opacity: 1;
  }
}

@media screen and (max-width: 643px) {
  .about-us {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 643px) {
  .about-us {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 864px) {
  .about-us {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .about-us {
    grid-template-columns: repeat(5, 1fr);
  }
}

