:root{
    --bgcolor-header: #FFDDD2;
    --bgcolor-footer: #006D77;
    --txtcolor-footer: #fff;
    --hover: red;
    font-size: 10px;
}

/* @font-face { */
/*     font-family: 'Trebuchet MS', Courier; */
/*     src: url(); */
/* } */

/* body { */
/*     margin: 0; */
/* } */
/**/
/* p { */
/*     font-family: 'Trebuchet MS'; */
/*     font-size: 3rem; */
/* } */
/**/
/* a { */
/*     font-family: Courier; */
/*     font-size: 3rem; */
/*     text-decoration: none; */
/* } */
/**/
/* h3 { */
/*     font-family: 'Trebuchet MS'; */
/* } */

/* header */

.Menu {
    display: flex;
    justify-content: space-between;
    background-color: var(--bgcolor-header);
    position: sticky;
    top: 0px;
}

.logotop {
    margin-top: -3rem;    
}

.bx {

    margin: 2rem;
}

/* li { */
/*     font-size: 1.5rem; */
/*     display: inline-block; */
/*     padding: 2.5rem; */
/*     list-style: none; */
/*     border: 2px solid; */
/*     border-radius: 20%; */
/* } */

/* a:visited { */
/*     color: black;    */
/* } */



/* Về chúng tôi */

.bx {
    width: 40px;
    height: 40px;
}

.bg_img {
    float: right;
    margin: 20px 20px;
    width: 280px;
}

h2 {
    font-family: "Pacifico", cursive;
    display: flex;
    font-size: 4.5rem;
    color: #006D77;
    justify-content: center;
    margin-bottom: -10px;
}

#home {
  padding: 3rem;
}

.btn.info {
  border: 1px solid #006D77;
  padding: 1.2rem 1.8rem;
  border-radius: 30px;
  color: #006D77;
  transition: 0.3s;
  font-family: "Lobster", cursive !important;
}

.btn.info:hover {
  background-color: #006D77;
  color: #fff;
}

#hero_p {
    font-family: Courier;
    font-weight: 400;
    padding: 0px 160px 10px 20px;
    line-height: 38px;
    margin-top: 10px;
}


.hero {
  margin: auto;
}

.hero h2 {
  font-family: 'Saira Stencil One', cursive;
}

#hero_p p {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #006D77;
}


.btn {
    height: 50px;
    font-family: Courier;
    font-weight: 600;
    font-size: 2.5rem;
    margin-left: 20px;
    border: none;
}


.angle1 {
    color: #7E98C8;
}

.home {
    display: flex;
    min-height: 65vh;
    background-color: #FFDDD2;
}



/* Thực đơn */

.title {
    padding-left: 35px;
    font-family: 'Lobster', cursive;
    color: #006D77;
}

.tab_box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    border-bottom: 2px solid rgba(229, 229, 229);
    padding-top: 3rem;
    position: relative;
}

.tab_box .tab_btn {
    font-size: 3rem;
    font-weight: 600;
    color: #83C5BE;
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
    white-space: nowrap;
}

.tab_box .tab_btn.active {
    color: #E29578;
}

.line {
    position: absolute;
    top: 94px;
    left: 163px;
    width: 198px;
    height: 5px;
    background-color: #E29578;
    transition: all .3s ease-in-out;
}


/* Wrapper */

.wrapper {
    display: none; 
    animation: moving .5s ease; 
}

.cake-add-formContainer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  color: black;
  inset:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  z-index: -1;
  transition: 0.4s;
}

.cake-add-formContainer.active {
  opacity: 1;
  z-index: 12;
}

.cake-add-formContainer.active .cake-add-form {
  scale: 1;
}


.cake-add-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 620px;
  box-shadow: 0 0 2px #006D77;
  margin: auto;
  position: relative;
  max-width: 450px;
  
}

.cake-add-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #006D77;
  cursor: pointer;
  padding: 1rem;
}


.cake-add-form {
  width: 400px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #006D77;
  align-items: center;
  row-gap: 2rem;
  background-color: white;
  border-radius: 10px;
  scale: 0;
  transition: 0.4s;
  padding: 2rem;
}

.cake-img-note {
  color: #83C5BE;
  transform: translateY(-60%)
}

.cake-add-form-input {
  position: relative;
}

.cake-add-form-input label:not(#cake-unit-label, #cake-type-label) {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  color: #006D77;
  transition: 0.4s;
  font-size: 2rem;
  background-color: #fff;
}

.cake-add-form-input input,
.cake-add-form-input textarea{
  padding: 1rem 2rem;
  border-radius: 10px;
  width: 100%;
}

.cake-add-form button {
  background-color: #ef5518;
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
}

.cake-add-form-title {
  font-size: 2.5rem;
  color: #006D77;
  font-family: 'Lobster', cursive;
  font-weight: bold;
  margin-bottom: 1rem;
  pointer-events: none;
}

.cake-add-form-input input:focus + label:not(#cake-unit-label),
.cake-add-form-input input:not(:placeholder-shown) + label:not(#cake-unit-label){
  top: 0;
  transform: translateY(-50%);
  left: 1.5rem;
  font-size: 1.5rem;
}



.cake-add-text {
  position: absolute;
  font-weight: bold;
  font-size: 2rem;
  color: #006D77;
  font-family: 'Lobster', cursive;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.4s;
}

.cake-add:hover + .cake-add-text {
  transform: translate(-50%, -50%) scale(1);
  top: 40%;
}

.cake-add {
  cursor: pointer;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #83C5BE;
  font-family: 'Saira Stencil One', cursive;
  border-radius: 50%;
}

.cake-add:hover {
  background-color: #006D77;
}

.loading {
  height: 70vh;
  font-size: 4rem;
  color: #006D77;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cake-card {
    background-color: #EDF6F9;
    padding: 2rem 2rem;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    transition: 0.4s;
    box-shadow: 0 0 1px #006D77;
    min-height: 620px;
    max-width: 450px;
}

.cake-card:hover {
    padding: 30px;
    border: 1px solid var(--text-color);
}

.cake-card img {
    width: 402px;
    height: 402px;
    border-radius: 10px;
    box-shadow: 0 0 1px #006D77;
    object-fit: cover;
}

.cake-card :is(.name, .price) {
  user-select: none;
}

.cake-card * {
  color: #006D77;
}


.cake-card .cart-btn {
  font-size: 1.8rem;
  border: 1px solid #006D77;
  padding: 1.2rem 1.8rem;
  border-radius: 10px;
  white-space: nowrap;
  width: 100%;
  margin-top: 1.5rem;
}

.cake-card .cart-edit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.cake-card .cart-edit .cart-delete-btn {
  margin-left: 2rem;
  padding: 1.2rem 1.2rem;
  border: 1px solid #ef5518;
  border-radius: 5px;
  color: #ef5518;
  cursor: pointer;
}

.cake-card .cart-edit .cart-delete-btn i{
  color: #ef5518;
}

.cake-card .cart-edit-btn {
  font-size: 1.8rem;
  border: 1px solid #006D77;
  padding: 1.2rem 1.8rem;
  border-radius: 10px;
}

.cake-card .cart-delete-btn:hover {
  background-color: #ef5518;
  color: #fff;
  transition: 0.4s;

}
.user > .cart-count.longNavCount {
  position: absolute;
  top: -5px;
  left: 0;
}


.cake-card .cart-delete-btn:hover i{
    color: #fff;
}

.cake-card .cart-btn:hover {
  background-color: #006D77;
  color: #fff;
  transition: 0.4s;
}

.cake-card .cart-edit-btn:hover {
  background-color: #006D77;
  color: #fff;
  transition: 0.4s;
}

.price {
    font-family: 'Trebuchet MS';
}

.cake-card h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cake-card .price {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: "Lobster", cursive;
    color: #ef5518;
}

.wrapper.active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 5rem;  
}



/* Footer */

/* footer { */
/*     color: var(--txtcolor-footer); */
/*     background-color: var(--bgcolor-footer); */
/* } */

@media screen and (max-width: 414px) {
  img.bg_img {
    width: 150px;
    top: 30%;
  }

  p#hero_p {
    padding: 0;
  }
}

@media screen and (max-width: 770px) {
  .bg_img {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #hero_p {
    width: 90%;
    padding: 0;
  }

  .hero h2 {
    width: 80%;
  }

}

